apiVersion: v1
kind: Service
metadata:
  name: asciiartify-web
  labels:
    app: asciiartify-web
spec:
  type: NodePort
  selector:
    app: asciiartify-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30092
